{
  "server": {
    "port": 8042
  },
  "app": {
    "apiPrefix": "/freshdesk"
  },
  "credentials": {
    "apikey": "VtiwDKb9e5VM1U7CqCGRFIWqimWi6RHGuvhCs9Tgjk0=",
    "appId": "cs-765dc7cc-a280-5a17-9e7e-1b7af5e96c95"
  },
  "redis": {
    "options": {
      "host": "localhost",
      "port": 6379
    },
    "available": false
  },
  "examples": {
    "mockServicesHost": "http://localhost:8004"
  },
  "freshDesk" :{
    "url" : "https://koreai.freshdesk.com",
    "apikey" : "kKCzMJjQafq5iR8LOKs",
    "email" : "sunitha.subramani@kore.com"
  },
  "botInfo" : {
    "botId" : "st-b2b4c5e9-1047-5218-b024-6fbf5e5869bb",
    "botName" : "Asana Sample Bot"
  }
}
